require 'bundler/setup'
Bundler.require(:default)
require 'active_support/core_ext'
require './config/config'
require './config/config_aws' if File.exists?('config/config_aws.rb')




namespace :assets do
  desc "Precompile assets"
  task :precompile do
    AssetSync.sync
  end
end